---
layout: page
title: 
subtitle: 
---

<!--
<p class="about-text">
<span class="fa fa-file-pdf-o about-icon"></span>
<a href="http://lattes.cnpq.br/0578969416600036" target="_blank">Currículo Lattes</a>

</p>

<p class="about-text">
<span class="fa fa-graduation-cap"></span>
<a href="https://scholar.google.com.br/citations?user=Pt6gxR4AAAAJ&hl=pt-BR" target="_blank">Google Scholar</a>
</p>

-->

<p class="about-text">
<span class="fab fa-researchgate"></span>
<a href="https://www.researchgate.net/profile/Felipe_Smolski?ev=hdr_xprfR" target="_blank">Researchgate</a>
</p>

# Curso de Extensão da UFFS Cerro Largo em *software* livre R

Acesse em <https://smolski.github.io/softwarelivrer/>.

# Manual Mendeley

Acesse o conteúdo em  <https://smolski.gitbooks.io/mendeley/content/>.

