D:/Github/msperlin.github.io-master/msperlin.github.io-master/_config.yml="A258BB5B"
D:/Github/smolski.github.io/.github/issue_template.md="6B9A081E"
D:/Github/smolski.github.io/.github/pull_request_template.md="3CB6F9C2"
D:/Github/smolski.github.io/CHANGELOG.md="464FCEF0"
D:/Github/smolski.github.io/README.md="9DD4416D"
D:/Github/smolski.github.io/_includes/header.html="1704C3B"
D:/Github/smolski.github.io/_layouts/base.html="9EAD095A"
D:/Github/smolski.github.io/_layouts/default.html="9D111410"
D:/Github/smolski.github.io/_layouts/page.html="A8EB7D1D"
D:/Github/smolski.github.io/_layouts/post.html="C82E7BEC"
D:/Github/smolski.github.io/_posts/2018-12-11-felipe.md="31677937"
D:/Github/smolski.github.io/_posts/references.bib="A0244FD8"
D:/Github/smolski.github.io/aboutme.md="645B751E"
D:/Github/smolski.github.io/feed.xml="AA7B5334"
D:/Github/smolski.github.io/index.html="F835CCB"
D:/Users/Felipe/Documents/RcmdrMarkdown.Rmd="9317D499"
