D:/Github/msperlin.github.io-master/msperlin.github.io-master/_config.yml="A258BB5B"
D:/Github/smolski.github.io/CHANGELOG.md="464FCEF0"
D:/Github/smolski.github.io/README.md="9DD4416D"
D:/Github/smolski.github.io/_includes/header.html="1704C3B"
D:/Github/smolski.github.io/_layouts/default.html="9D111410"
D:/Github/smolski.github.io/_layouts/post.html="C82E7BEC"
D:/Github/smolski.github.io/_posts/2015-01-04-first-post.md="500281E0"
D:/Github/smolski.github.io/_posts/2015-01-15-pirates.md="4BAF4BA3"
D:/Github/smolski.github.io/_posts/2015-01-19-soccer.md="719D93A7"
D:/Github/smolski.github.io/_posts/2015-01-27-dear-diary.md="4AEC9377"
D:/Github/smolski.github.io/_posts/2015-02-13-hamlet-monologue.md="DEAAC47B"
D:/Github/smolski.github.io/_posts/2015-02-28-test-markdown.md="5720DE12"
D:/Github/smolski.github.io/_posts/2018-12-11-felipe.md="31677937"
D:/Github/smolski.github.io/index.html="F835CCB"
